:root {
    --color-accent: oklch(65% 50% 0);
}

h1 {
    font-size: 300%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1;
    text-wrap: balance;
}

a {
    text-decoration: none;
    color: inherit;
}

.color-scheme {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 80%;
}

article>h2:hover {
    border-left: 0.3em solid var(--color-accent);
    padding-left: 0.5em;
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

body {
    font: 100%/1.5 system-ui;
    max-width: 60em;
    margin-inline: auto;
    padding: 2em;
    accent-color: var(--color-accent);
}

nav {
    display: flex;
    margin-bottom: 1em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    --border-color: oklch(50% 10% 200 / 40%);
    border-bottom-color: var(--border-color);
}

nav>a {
    flex: 1;
    text-align: center;
    padding: 0.5em;
}

nav>a:hover {
    border-bottom-width: 0.3em;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
    padding-bottom: 0em;
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

.active {
    border-bottom-width: 0.3em;
    border-bottom-style: solid;
    border-bottom-color: var(--border-color);
    padding-bottom: 0em;
}

input,
textarea,
button,
select {
    font: inherit;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
}

button {
    grid-column: 1 / -1;
}

img {
    max-width: 100%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    column-gap: 1em;
}

article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
}

.resume_entry {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 0.5em 1em;
}

.resume_section {
    margin-bottom: 2em;
}

.resume_section>h2 {
    border-left: 6px solid var(--color-accent);
    padding: 0.5em;
}

.resume_entry_left>p {
    font-style: italic;
    margin: 0;
}

.resume_entry_left>h3 {
    margin: 0;
}